version: '3.4'

services:
  apigateway:
    image: ${DOCKER_REGISTRY-}apigateway
    build:
      context: .
      dockerfile: ApiGateway/Dockerfile
    ports:
      - 1746:8080
    networks:
      - mynetwork

  users.api:
    image: ${DOCKER_REGISTRY-}usersapi
    build:
      context: .
      dockerfile: User.API/Dockerfile
    networks:
      - mynetwork
 
  postgres-test:
    image: postgres
    restart: always
    ports: 
        - 5432:5432
    environment:
      POSTGRES_PASSWORD: homyak
      POSTGRES_DB: ProfitImpulseDB
      POSTGRES_USER: postgres
    volumes:
      - ./init:/docker-entrypoint-initdb.d
    networks:
      - mynetwork

  profiles.api:
    image: ${DOCKER_REGISTRY-}profilesapi
    build:
      context: .
      dockerfile: Profiles.API/Dockerfile
    networks:
      - mynetwork

  inventories.api:
    image: ${DOCKER_REGISTRY-}inventoriesapi
    build:
      context: .
      dockerfile: Invenories.API/Dockerfile
    networks:
      - mynetwork

  orders.api:
    image: ${DOCKER_REGISTRY-}ordersapi
    build:
      context: .
      dockerfile: Orders.API/Dockerfile
    networks:
      - mynetwork

  purchases.api:
    image: ${DOCKER_REGISTRY-}purchasesapi
    build:
      context: .
      dockerfile: Purchases.API/Dockerfile
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge